{% extends "base.html" %}
{% block title %}Employees{% endblock %}
{% block head %}
{{ super() }}

{% endblock %}
{% block content %}
<div class="container-fluid" style="background-color: #ffffff;">
    <div class="wrapper">
        <div class="main">
            <main class="content">
                <div class="container-fluid p-1">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 mt-2">
                            <ul class="nav justify-content-start">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <h5 style="color: black"><b>Salary Sheet</b></h5>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <h5 style="color: black"><b>|</b></h5>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <h5><b>Month Year Salary Sheet</b></h5>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>


<div class="container-fluid" style="background-color: #F4F5F7;">
    <div class="container-fluid p-3">

        <div class="row justify-content-between">
            <div class='col d-flex mt-3'>
                <span class="me-4 mt-2"><b>Salary Sheet</b></span>
                <div class="form-outline  text-start ">
                    <input type="text" class="form-control" id="forminput" placeholder="month"/>
                </div>
            </div>
            <div class="col end-0 mt-3">
                <ul class="nav justify-content-end  end-0 mb-4 mt-2">
                    <li class="nav-item me-4">
                        <div class="dropdown">
                            <a href="/salarysheetview">
                                <button class="btn border-1 btn-secondary " type="button" aria-haspopup="true"
                                        aria-expanded="false">
                                    Save
                                </button>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item me-4">
                        <div class="dropdown">
                            <a href="/salary">
                                <button class="btn border-1 btn-secondary " type="button" aria-haspopup="true"
                                        aria-expanded="false">
                                    Back
                                </button>
                            </a>

                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <table class="table table-bordered" style="border: 2px solid black !important;">
            <thead class="text-center center align-baseline">
            <tr class="border-bottom" scope="row" style="border: 2px solid !important;">
                <th scope="col" rowspan="2" class="align-middle" style="background-color: #DFE1E6;">Employee Name</th>
                <th scope="col rwo-2" rowspan="2" class="align-middle" style="background-color: #DFE1E6;"> Leave Taken
                    For LWP
                </th>
                <th scope="row" colspan="8" class="align-middle" style="background-color: #DCFDD9;">Earning</th>
                <th scope="row col" rowspan="2" class="align-middle" style="background-color: #DFE1E6;">Gross Salary
                </th>
                <th scope="col-6" colspan="6" class="align-middle" style="background-color: #FDD9DB;">Deduction</th>
                <th scope="row-2 col" rowspan="2" class="align-middle" style="background-color: #DFE1E6;">Net Payable
                </th>
                <th rowspan="2" class="align-middle" style="background-color: #DFE1E6;"></th>
            </tr>
            <tr class="border-bottom" style="border:2px solid black !important;">
                <th scope="col" class="align-middle" style="background-color: #DCFDD9;">Basic</th>
                <th scope="col" class="align-middle" style="background-color: #DCFDD9;">HRA</th>
                <th scope="col" class="align-middle" style="background-color: #DCFDD9;">DA</th>
                <th scope="col" class="align-middle" style="background-color: #DCFDD9;">Other Allowance</th>
                <th scope="col" class="align-middle" style="background-color: #DCFDD9;">Incentive</th>
                <th scope="col" class="align-middle" style="background-color: #DCFDD9;">Arrears</th>
                <th scope="col" class="align-middle" style="background-color: #DCFDD9;">Outstanding Adjustments</th>
                <th scope="col" class="align-middle" style="background-color: #DCFDD9;">Statutory Bonus</th>
                <th scope="col" class="align-middle" style="background-color: #FDD9DB;">EPFO</th>
                <th scope="col" class="align-middle" style="background-color: #FDD9DB;">PT</th>
                <th scope="col" class="align-middle" style="background-color: #FDD9DB;">TDS</th>
                <th scope="col" class="align-middle" style="background-color: #FDD9DB;">Leave Deduction</th>
                <th scope="col" class="align-middle" style="background-color: #FDD9DB;">Other Deduction</th>
                <th scope="col" class="align-middle" style="background-color: #FDD9DB;">Outstanding Adjustment</th>
            </tr>
            </thead>
            {% for data in data %}
            <tbody style="background-color: #ffffff;">
            <tr class="ttr text-center">
                <th scope="row">{{ data["personal_data"]["employeeName"] }}</th>
                <td>{{ data["salary_data"]["lwp"] }}</td>
                <td><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["basic"] }}'></td>
                <td><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["hra"] }}'></td>
                <th scope="row"><input type="text" class="form-control text-center  " placeholder='{{ data["salary_data"]["da"] }}'>
                <td><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["otherAllowance"] }}'></td>
                <td><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["incentive"] }}'></td>
                <td><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["arrears"] }}'></td>
                <th scope="row"><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["outstandingAdjustment"] }}'>
                <td><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["statutoryBonus"] }}'></td>
                <td><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["grossSalary"] }}'></td>
                <td><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["epfo"] }}'></td>
                <th scope="row"><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["pt"] }}'></th>
                <td><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["tds"] }}'></td>
                <td><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["leaveDeduction"] }}'></td>
                <td><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["otherDeduction"] }}'></td>
                <th scope="row"><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["outstandingAdjustments"] }}'></th>
                <td><input type="text" class="form-control text-center" placeholder='{{ data["salary_data"]["netSalary"] }}'></td>

                <td>
                    <a href="/salarysheetview">
                        <button class="btn border-1 btn-secondary" type="button" aria-haspopup="true"
                                aria-expanded="false"
                                style="color:#2F3990; border-color:#2F3990; background-color: #FFFFFF">
                            Update
                        </button>
                    </a>

                </td>
            </tr>
            </tbody>
            {% endfor %}
        </table>

    </div>
</div>


<script type="text/javascript">
    $(function () {
        $('#datetimepicker1').datetimepicker();
    });
    document.getElementById("datetimepicker1").datetimepicker();


</script>

{% endblock %}